# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
schemaspy.dp=./postgresql-42.5.0.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=monster_hunter
schemaspy.u=SapphireStar
schemaspy.p=SapphireStar
# output dir to save generated files
schemaspy.o=./dbMap
# db scheme for which generate diagrams